<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        thead td{
            text-align: left;
            padding: 15px;
            font-weight: bold;
            font-size: large;
            border-bottom: 2px solid lightgrey;
        }
        .bang td{
            text-align: left;
            padding: 15px;
            font-size: large;
            border-bottom: 2px solid lightgrey;
        }
        .button{
            display: flex;
            padding: 0px;
            flex-wrap: wrap;
        }
        .button button{
            width: 30%;
            border: none;
            padding: 10px 0;
            margin-right: 2px;
            border-radius: 5px;
            
        }
        .full{
            color: lightgreen;
        }

        .past{
            color: red;
        }

        .detail{
            background-color: #0e66ea;
            color: white;
        }
        .update{
            background-color: orange;
        }
        .delete{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <script src="bt1.js"></script>
</body>
</html>